<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="SlideShowCell" customModule="MiPet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-ib-JAQ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="mU4-bM-UrE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Tl-ib-JAQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="biM-e0-HSV"/>
                    <constraint firstAttribute="bottom" secondItem="8Tl-ib-JAQ" secondAttribute="bottom" id="m2i-xx-ozi"/>
                    <constraint firstItem="8Tl-ib-JAQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="opE-6x-j5T"/>
                    <constraint firstAttribute="trailing" secondItem="8Tl-ib-JAQ" secondAttribute="trailing" id="oyU-rr-Q7Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="slideshow" destination="8Tl-ib-JAQ" id="PvH-Or-lBe"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
</document>
